 - java.util : import 구문 필요
잘라내는게 token
1)StringTokenizer 클래스
 - 문자열을 지정된 구분자로 분리
 - 구분자로 사용할 수 있는 문자는 단 한문자만 가능

2)Date 클래스
 - 현재 시스템 날짜, 시간 처리
 - Thu 13 13:02:55 KST 2025 형태
 - simpleDateFormat

★★★★★★★★★★★★★★★★★
컬렉션 프레임워크
(자료 구조에 쓰이는 데 설계되있는 패키지)
★★★★★★★★★★★★★★★★★
데이터를 담는 다양한 방법에 대한 클래스(인터페이스) 모음
 - java.util.collection
 - List<E> or T, K, V : 객체 타입이 필요함. 

  1) List : 배열과 같은 개념
   - 순서대로 담기, 인덱스로 접근 가능
   - 배열의 단점(개발자의 불편함)을 해결 
   - 구현 클래스 : ArrayList, LinkedList, Stack, Queue...
     - ArrayList : 배열
     - LinkedList : 리스트를 링크로 연결
        
  2)Set


 3) 



