쇼핑몰 프로그램
-tv, 스마트폰 판매
-TV : 해상도, 상품명, 가격, 인스턴스 멤버 변수값 출력하는 메소드
-    제품명 : 삼성 스마트 TV
-    가격 : 5000000 원
-    해상도 : 4k

-스마트폰 : 통신사, 상품명, 가격, 인스턴스 멤버 변수값 출력하는 메소드
-    제품명 : 삼성 갤럭시
-    가격 : 1200000 원
-    통신사 : 유플러스

-user(구매자)
-이름, 결제방식(CARD, CASH)

- Shop
- setTitle() : 상점 이름 지정
- genUser() : 고객 생성
-genProduct(): 상품 생성
-Start(): 상품 시작
 
상점이름 : 메인화면 - 계정선택
=================================
[0] 홍길동(CARD)
[1] 성춘향(CARD)
[x] 종료
=================================
선택 : 0 or 1 or x
=================================

x or X 입력 시 프로그램 종료(System.exit(0))
0, 1 입력 시 productList() 호출


prodctList() 화면출력

상점이름 : 상품목록 - 상품선택
=================================

[0] 제품명 : 삼성 스마트 TV
    가격 : 5000000 원
    해상도 : 4k

[1]  
[h] 메인화면
[c] 체크아웟
=================================
선택 : 


선택 0~4번 입력 시
각 번호에 해당하는 제품을 cart 배열에 담기
상품 선택 화면 보여주기 - productList()

h => start()
c => checkout()

상점 이름 : 유저 이름 - 체크아웃
==================================
카트 물건 화면 출력
==================================
 결제방법 :  CARD or CASH
합계 : 카트 물건 합계
==================================

[p] 이전 => prodctList()
[q] 종료 => System.exit(0)