[인터페이스]
 - 추상 클래스( 추상 메서드와 다른 건, 추상화 정도가 높다느 것.)
 - 일반 메서드, 멤버 변수 가질 수 없다.
 - 상수, 추상 메서드 가짐
 - 부모 역할(자손 클래스한테 추상 메서드를 반드시 구현하도록 강요)
   (설계도를 던지는)
 - 장점 : 표준화가 가능하다 / 서로 관계 없는 클래스들에게 관계를 맺어줄 수 있다.

[단일 상속]
 - 클래스는 단일상속만 가능하다
    class A extends B{}

[추상 클래스]
 - (클래스 앞에서) abstract 키워드 사용
 - 추상 메서드 사용
 - 인스턴스 생성 불가(=new 불가)
 - 왜 쓰는가? 부모 역할(자손 클래스한테 추상 메서드를 반드시 구현하도록 강요)
 - 추상화 : 클래스 간의 공통점을 찾아내서 공통의 조상을 만들어내는 작업
 - 구체화 : 상속을 통해 클래스를 구현, 확장하는 작업

[다형성(polymorphism)]
 - 상속과 관련이 있음
 - 여러가지 형태를 가질 수 있는 능력
 - 한 타입의 참조변수를 여러 타입의 객체를 참조한다.
 - 조상 타입의 참조 변수를 자손 클래스의 인스턴스를 참조한다.
 - 참조변수의 타입에 따라 사용할 수 있는 멤버의 갯수가 달라진다.

 - (부모에 선언된 멤버만 접근 가능. 단 오버라이딩 된 메소가 있다면
    자손 클래스의 매소드가 실행된다.
)
